|******************************************************************************
|* tccus5501m005  0  VRC 105U 0  prod
|* 浗溟浗藱浗瓿浘楓-浗或浗穼浗浗浘愯
|* 634772
|* 19-11-06 [14:26]
|******************************************************************************
|* Script Type: 123
|******************************************************************************
                                                                                
|****************************** DECLARATION SECTION ***************************
declaration:
 table   ttccus501 | 浗溟浗藱浗瓿浘楓

|****************************** PROGRAM     SECTION ***************************
before.program:
  query.extend.where(" tccus501.stat>=4 and  tccus501.stat!=6") 
|****************************** ZOOM FROM   SECTION ***************************
|****************************** FORM	     SECTION ***************************
|****************************** CHOICE      SECTION ***************************
|****************************** FIELD       SECTION ***************************
|****************************** MAIN TABLE  SECTION ***************************
|****************************** FUNCTION    SECTION ***************************

functions:
