|******************************************************************************
|* tccus5101m006  0  VRC 105U 0  prod
|* 浗溟浗藱浗瓿浘楓-浗或浗穼浗
|* 634772
|* 2020-3-19 08:29:09
|******************************************************************************
|* Script Type: 123
|******************************************************************************
                                                                                
|****************************** DECLARATION SECTION ***************************
declaration:
table   ttccus501 | 浗溟浗藱浗瓿浘楓

|****************************** PROGRAM     SECTION ***************************
before.program:
  query.extend.where(" tccus501.adus="&quoted.string(logname$)) 
before.display.object: 
  | execute(display.set)
  disable.group(3) 
  disable.group(4)
  disable.group(5) 
  disable.group(6)
  disable.group(7)
| after.form.read:
|   execute(display.set)
|****************************** ZOOM FROM   SECTION ***************************
|****************************** FORM	     SECTION ***************************
|****************************** CHOICE      SECTION ***************************
|****************************** FIELD       SECTION ***************************
|****************************** MAIN TABLE  SECTION ***************************
|****************************** FUNCTION    SECTION ***************************

functions:
