|******************************************************************************
|* tccus5401m001  0  VRC 105U 0  prod
|* IE浗贰浗懈
|* 浘佱浗倩浗范                                                                                                                                                                                                                                                                                                                                                                                                    
|* 2019-10-27
|******************************************************************************
|* Main table tccus501 浗溟浗藱浗瓿浘楓, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

#pragma used dll otccusdll501ws
  table   ttccus501 | 浗溟浗藱浗瓿浘楓
  extern  domain tcorno wlno

|****************************** program section ********************************
zoom.from.all:
on.entry:   
   select * from tccus501 where tccus501.wlno=:tccus501.wlno
	selectdo
     execute( find.data )
     
	endselect

| form.all:
| init.form:   
| 	select * from tccus501 where tccus501.wlno=:wlno
| 	selectdo
|      execute( find.data )	
| 	endselect

choice.update.db:
before.choice:
  long ret
  ret=0
  message("update")
  tccus501.stat=ltoe(5)
  tccus501.ieus=logname$
  tccus501.jsdt=utc.num()



|****************************** group section **********************************



|****************************** choice section ********************************



|****************************** field section *********************************

|****************************** function section ******************************


