|******************************************************************************
|* tccus5501m006  0  VRC 105U 0  prod
|* 浗溟浗藱浗浗饋浗瓿浘楓-浗瓿浘楓浘涍浘湭浗浘愯
|* 634772
|* 20-03-19 [08:17]
|******************************************************************************
|* Script Type: 123
|******************************************************************************
                                                                                
|****************************** DECLARATION SECTION ***************************
declaration:

|****************************** PROGRAM     SECTION ***************************
before.program:
  query.extend.where(" tccus501.adus="&quoted.string(logname$)) 
|****************************** ZOOM FROM   SECTION ***************************
|****************************** FORM	     SECTION ***************************
|****************************** CHOICE      SECTION ***************************
|****************************** FIELD       SECTION ***************************
|****************************** MAIN TABLE  SECTION ***************************
|****************************** FUNCTION    SECTION ***************************

functions:
