|引用程序清单 开始*********************************************************************************************/
#pragma used dll ottstpapihand
|#pragma used dll otcapicomtools
#pragma used dll ottdllbw
#include <bic_dal>
#include <bic_dam>
#include	<bic_text>

          

table ttcibd001
table ttcibd004
table ttccus029    |20181226 增加物料销售维度和保证金导入
|引用程序清单 结束
|为方便子程序调用，如过是物料字段，您可能需要视情况在前边加9个空格
|开始定义所有字段为全局变量 开始***********************************************************************************/
extern string err.msg(1000)
extern long ret
extern string ret.msg(1000) mb
extern long ret1                        |20181226 新增销售维度导入
extern string ret1.msg(1000) mb         |20181226 新增销售维度导入
extern string e00(100)|导入程序库 +  公用程序参数一
extern string e01(1)  |标志：I新增U修改D删除
extern string e02(5)  |总行数
extern string e03(5)  |当前行
extern string e04(9)  |主表单据号，如销售订单号等
extern string eitem(100)  |物料号
|以下为客户化开发的新增物料字段
extern string eename(300)  |物料英文名称
extern string eboxs(100)   |每箱片（件）数
extern string etaos(100)   |每套箱数
extern string ehcode(100)  |海关编码
extern string ebcode(100)  |包装方式
extern string eycode(100)  |颜色代码
extern string edcode(100)  |等级
extern string ebrand(100)  |商标
extern string edzxs(100)   |定制系数
extern string ewcode(100)  |万维品牌
extern string emage(100)   |模型寿命
extern string egynum(100)  |高压额定次数
extern string ebfname(100) |磅房名称
extern string epz(100)     |配置
extern string ecjbz(100)   |拆件标准
extern string ecs(100)     |层数
extern string escode(100)  |受控分类
extern string emaoz(100)   |毛重
extern string eupch(100)   |UPC#/条码号
extern string eynsj(100)   |是否商检
extern string erzbs(100)   |认证标识
extern string ecaiz(100)   |材质
extern string enjlx(100)   |泥浆类型
extern string exiaoh(100)  |小号
extern string eguig(100)   |规格
extern string exilie(100)  |系列
extern string ewxtm(100)   |网销条码
extern string egxcd(100)   |高新技术代码
extern string eacun(100)   |开票单位			 20181226新增导入信息	
extern string exsqd(100)   |销售渠道       20181226新增导入信息
extern string ebzj(100)    |保证金         20181226新增导入信息


|定义所有字段为全局变量 结束
function  string CheckDoFlag(string XXX(100))
{
|用从数据库中查找的方式获取：更新、新增的标志
|程序默认使用主表第一个字段作为主键来查询对主表的操作标志
string ret(1)
select tcibd001.item from tcibd001 where tcibd001.item = :XXX
selectdo
  ret = "U"
selectempty
  ret = "I"
endselect
return ( ret )
}

|定义所有字段为全局变量 结束 20181226 新增销售渠道和保证金
function  string CheckDoFlag1(string XXX(100))
{
|用从数据库中查找的方式获取：更新、新增的标志
|程序默认使用主表第一个字段作为主键来查询对主表的操作标志
string ret(1)
select tccus029.item from tccus029 where tccus029.item = :XXX
selectdo
  ret = "U"
selectempty
  ret = "I"
endselect
return ( ret )
}

function extern long GetDT(string dt(19),long flag ) |flag=1日期,否则时间
{
long indt
string y(4)
string m(2)
string d(2)
string hh(2)
string mi(2)
string ss(2)
y  = dt(1 ;4)
m  = dt(6 ;2)
d  = dt(9 ;2)
hh = dt(12;2)
mi = dt(15;2)
ss = dt(18;2)
if flag = 1 then
  indt = date.to.num(lval(y),lval(m),lval(d)) |到日期
else
  indt = date.to.utc(lval(y),lval(m),lval(d),lval(hh),lval(mi),lval(ss))|到时间
endif
return ( indt )
}
function extern string BOI.Invoke
|返回值 1:XXXX 成功
|       0:失败原因 (导入会继续)
|       -1:失败原因 (导入终止)
(
string p00(100),|导入程序库 +  公用程序参数一
string p01(1),  |标志：I新增U修改D删除
string p02(5),  |总行数
string p03(5),  |当前行
string p04(9),  |主表单据号，如销售订单号等
string pitem(100),       |物料号
|以下为客户化开发的新增物料字段
string pename(300),        |物料英文名称
string pboxs(100),         |每箱片（件）数
string ptaos(100),         |每套箱数
string phcode(100),        |海关编码
string pbcode(100),        |包装方式
string pycode(100),        |颜色代码
string pdcode(100),        |等级
string pbrand(100) mb,     |商标
string pdzxs(100),         |定制系数
string pwcode(100) mb,     |万维品牌
string pmage(100),         |模型寿命
string pgynum(100),        |高压额定次数
string pbfname(100) mb,    |磅房名称
string ppz(100) mb,        |配置
string pcjbz(100),         |拆件标准
string pcs(100),           |层数
string pscode(100),        |受控分类
string pmaoz(100),         |毛重
string pupch(100),         |UPC#/条码号
string pynsj(100),         |是否商检
string przbs(100) mb,      |认证标识
string pcaiz(100) mb,      |材质
string pnjlx(100),         |泥浆类型
string pxiaoh(100),        |小号
string pguig(100) mb,      |规格
string pxilie(100) ,       |系列
string pwxtm(100),         |网销条码
string pgxcd(100),         |高新技术
string pacun(100),         |开票单位         20181226
string pxsqd(100),         |销售渠道         20181226
string pbzj(100)           |保证金           20181226
)
{
|导入权限检查 开始*********************************************************************************************/
string userlist(1000)
userlist="zhizao" |允许导入的用户清单
if pos(toupper$(userlist),toupper$(logname$)) <= 0 then
  |mb.import$(ret.msg,"-1:您未被授权导入在程序" & p00 & "中 userlist(已授权导入的用户清单)"   )
  |return(ret.msg)
endif
|导入权限检查 结束

|把传入参数值赋给全局变量 开始*********************************************************************************/
e00 = p00 |导入程序库
e01 = p01 |标志：I新增U修改D删除
e02 = p02 |总行数
e03 = p03 |当前行
e04 = p04 |主表单据号，如销售订单号等
eitem = "         " & trim$(pitem) |物料号  自动加了9个空格
ret=tt.align.according.domain(eitem,eitem,"tcitem")
|以下为客户化开发的新增物料字段
eename = trim$(pename)          |物料英文名称
eboxs = pboxs                   |每箱片（件）数
etaos = ptaos                   |每套箱数
ehcode = toupper$(phcode)       |海关编码
ebcode = toupper$(pbcode)       |包装方式
eycode = toupper$(pycode)       |颜色代码
edcode = toupper$(pdcode)       |等级
ebrand = trim$(pbrand)          |商标
edzxs = pdzxs                   |定制系数
ewcode = pwcode                 |万维品牌
emage = pmage                   |模型寿命
egynum = pgynum                 |高压额定次数
ebfname = trim$(pbfname)        |磅房名称
epz = trim$(ppz)                |配置
ecjbz = pcjbz                   |拆件标准
ecs = pcs                       |层数
escode = pscode                 |受控分类
emaoz = pmaoz                   |毛重
eupch = toupper$(pupch)         |UPC#/条码号
eynsj = pynsj                   |是否商检
erzbs = trim$(przbs)            |认证标识
ecaiz = trim$(pcaiz)            |材质
enjlx = pnjlx                   |泥浆类型
exiaoh = trim$(pxiaoh)          |小号
eguig = trim$(pguig)            |规格
exilie = trim$(pxilie)          |系列
ewxtm = toupper$(trim$(pwxtm))  |网销条码
egxcd = toupper$(trim$(pgxcd))  |高新技术代码
eacun = toupper$(trim$(pacun))  |开票单位           20181226
exsqd = toupper$(trim$(pxsqd))  |销售渠道           20181226
ebzj = toupper$(trim$(pbzj))    |保证金             20181226

|eexin = pexin(1;4) & pexin(6;2) & pexin(9;2) |量产时间

|把传入参数值赋给全局变量 结束
mb.import$(ret.msg,"0:未执行或因主表未成功")
|参数 e01、p01 传入的是Excel中的 新增 修改 删除标志，但可能对数据来说并不准确，如数据存在是依然给了 新增标志。所以在自动生成了 获取更新标志的程序调用，可选择使用。
string df(1)
df = CheckDoFlag( eitem )
|20181226 销售渠道和保证金导入--begin
string ef(1)
ef = CheckDoFlag1( eitem )
|20181226 销售渠道和保证金导入--end

|新增程序开始  物料扩展字段和销售渠道、保证金同时新增******************begin
if df = "I"  then
  ret = dal.new.object("tcibd001")
  dal.set.field("tcibd001.item", eitem ) |物料号
  |以下为客户化开发的新增物料字段
  dal.set.field("tcibd001.ename", eename )   |物料英文名称
  dal.set.field("tcibd001.boxs", eboxs )     |每箱片（件）数
  dal.set.field("tcibd001.taos", etaos )     |每套箱数
  dal.set.field("tcibd001.hcode", ehcode )   |海关编码
  dal.set.field("tcibd001.bcode", ebcode )   |包装方式
  dal.set.field("tcibd001.ycode", eycode )   |颜色代码
  dal.set.field("tcibd001.dcode", edcode )   |等级
  dal.set.field("tcibd001.brand", ebrand )   |商标
  dal.set.field("tcibd001.dzxs", edzxs )     |定制系数
  dal.set.field("tcibd001.wcode", ewcode )   |万维品牌
  dal.set.field("tcibd001.mage", emage )     |模型寿命
  dal.set.field("tcibd001.gynum", egynum )   |高压额定次数
  dal.set.field("tcibd001.bfname", ebfname ) |磅房名称
  dal.set.field("tcibd001.pz", epz )         |配置
  dal.set.field("tcibd001.cjbz", ecjbz )     |拆件标准
  dal.set.field("tcibd001.cs", ecs )         |层数
  dal.set.field("tcibd001.scode", escode )   |受控分类
  dal.set.field("tcibd001.maoz", emaoz )     |毛重
  dal.set.field("tcibd001.upch", eupch )     |UPC#/条码号
  dal.set.field("tcibd001.ynsj", eynsj )     |是否商检
  dal.set.field("tcibd001.rzbs", erzbs )     |认证标识
  dal.set.field("tcibd001.caiz", ecaiz )     |材质
  dal.set.field("tcibd001.njlx", enjlx )     |泥浆类型
  dal.set.field("tcibd001.xiaoh",exiaoh )    |小号
  dal.set.field("tcibd001.guig", eguig )     |规格
  dal.set.field("tcibd001.xilie",exilie )    |系列
  dal.set.field("tcibd001.wxtm",ewxtm )      |网销条码
  dal.set.field("tcibd001.wxtm",egxcd )      |高新技术代码 
  dal.set.field("tcibd001.acun",eacun )      |开票单位       20181226

  ret = dal.save.object("tcibd001")
  if ret<> 0 then
    ret=dal.get.error.message(err.msg)
    ret.msg = "0:Sales extension " & err.msg
      abort.transaction()
  else
    ret.msg = "1:Sales extension OK - "  & trim$(tcibd001.item)
    commit.transaction()
  endif
endif

|新增程序开始  20181226 销售渠道、保证金新增******************begin
if ef = "I" then
  ret1.msg = ""
	ret1 = dal.new.object("tccus029")
  dal.set.field("tccus029.item", eitem ) |物料号
  dal.set.field("tccus029.xsqd", exsqd ) |销售渠道
  dal.set.field("tccus029.bzj",ebzj )    |保证金 
  ret1 = dal.save.object("tccus029")
  if ret1 <> 0 then
    ret1 = dal.get.error.message(err.msg)
    ret1.msg = "0:Sale channels" & err.msg
      abort.transaction()
  else
    ret1.msg = "1:Sale channels OK - "  & trim$(tccus029.item)
    commit.transaction()
  endif
  ret.msg = ret.msg & "   " & ret1.msg
|20181226 新增销售维度和保证金导入--end

endif 
|修改程序开始***************************************************begin
if df = "U" then
  select tcibd001.* from tcibd001 for update
  where tcibd001.item = :eitem
  selectdo
    ret = dal.change.object("tcibd001")
    |注意：修改时LN并非允许修改所有字段，如物料类型一般不允许修改，物料组也偶尔不允许修改

    |以下为客户化开发的新增物料字段
    if len(trim$(eename)) <> 0 then
    	dal.set.field("tcibd001.ename", eename )   |物料英文名称
    endif
    if len(trim$(eboxs)) <> 0 then
    	dal.set.field("tcibd001.boxs", eboxs )     |每箱片（件）数
    endif
    if len(trim$(etaos)) <> 0 then
    	dal.set.field("tcibd001.taos", etaos )     |每套箱数
    endif
    if len(trim$(ehcode)) <> 0 then
    	dal.set.field("tcibd001.hcode", ehcode )   |海关编码
    endif 
    if len(trim$(ebcode)) <> 0 then
   		dal.set.field("tcibd001.bcode", ebcode )   |包装方式
    endif
    if len(trim$(eycode)) <> 0 then
    	dal.set.field("tcibd001.ycode", eycode )   |颜色代码
    endif
    if len(trim$(edcode)) <> 0 then
    	dal.set.field("tcibd001.dcode", edcode )   |等级
    endif
    if len(trim$(ebrand)) <> 0 then
    	dal.set.field("tcibd001.brand", ebrand )   |商标
    endif
    if len(trim$(edzxs)) <> 0 then
    	dal.set.field("tcibd001.dzxs", edzxs )     |定制系数
    endif
    if len(trim$(ewcode)) <> 0 then
    	dal.set.field("tcibd001.wcode", ewcode )   |万维品牌
    endif
    if len(trim$(emage)) <> 0 then
    	dal.set.field("tcibd001.mage", emage )     |模型寿命
    endif
    if len(trim$(egynum)) <> 0 then
    	dal.set.field("tcibd001.gynum", egynum )   |高压额定次数
    endif
    if len(trim$(ebfname)) <> 0 then
    dal.set.field("tcibd001.bfname", ebfname ) |磅房名称
    endif
    if len(trim$(epz)) <> 0 then
    	dal.set.field("tcibd001.pz", epz )         |配置
    endif
    if len(trim$(ecjbz)) <> 0 then
    	dal.set.field("tcibd001.cjbz", ecjbz )     |拆件标准
    endif
    if len(trim$(ecs)) <> 0 then
    	dal.set.field("tcibd001.cs", ecs )         |层数
    endif
    if len(trim$(escode)) <> 0 then
    	dal.set.field("tcibd001.scode", escode )   |受控分类
    endif
    if len(trim$(emaoz)) <> 0 then
    	dal.set.field("tcibd001.maoz", emaoz )     |毛重
    endif
    if len(trim$(eupch)) <> 0 then
    	dal.set.field("tcibd001.upch", eupch )     |UPC#/条码号
    endif
    if len(trim$(eynsj)) <> 0 then	
    	dal.set.field("tcibd001.ynsj", eynsj )     |是否商检
    endif
    if len(trim$(erzbs)) <> 0 then
    	dal.set.field("tcibd001.rzbs", erzbs )     |认证标识
    endif
    if len(trim$(ecaiz)) <> 0 then
    	dal.set.field("tcibd001.caiz", ecaiz )     |材质
    endif
    if len(trim$(enjlx)) <> 0 then
    	dal.set.field("tcibd001.njlx", enjlx )     |泥浆类型
    endif
    if len(trim$(exiaoh)) <> 0 then
    	dal.set.field("tcibd001.xiaoh",exiaoh )    |小号
    endif
    if len(trim$(eguig)) <> 0 then
    	dal.set.field("tcibd001.guig", eguig )     |规格
    endif
    if len(trim$(exilie)) <> 0 then
    	dal.set.field("tcibd001.xilie",exilie )    |系列 
    endif
    
    if len(trim$(ewxtm)) <> 0 then
    	dal.set.field("tcibd001.wxtm",ewxtm )    |网销条码 
    endif
    
    if len(trim$(egxcd)) <> 0 then
    	dal.set.field("tcibd001.gxcode",egxcd )    |高新技术 
    endif
    
    if len(trim$(eacun)) <> 0 then
    	dal.set.field("tcibd001.acun", eacun )   |开票单位   20181226
    endif

    ret = dal.save.object("tcibd001")
    if ret <> 0 then
      ret = dal.get.error.message( err.msg )
      ret.msg = "0:Sales extension " & err.msg
      abort.transaction()
    else
    ret.msg = "1:Sales extension Updated-" &  trim$(eitem)
      commit.transaction()
    endif    
  selectempty
    mb.import$(ret.msg,"0:记录不存在，无法修改")
  endselect
  
|20181226 新增销售维度和保证金导入--begin
  if ef = "U" then
	  ret1.msg = ""
	  select tccus029.* from tccus029 for update
	  where tccus029.item = :eitem
	  selectdo
	    ret1 = dal.change.object("tccus029")
	    if len(trim$(exsqd)) <> 0 then    
	  		dal.set.field("tccus029.xsqd", exsqd ) |销售渠道
	  	endif
	  	if len(trim$(ebzj)) <> 0 then	
	  		dal.set.field("tccus029.bzj",ebzj )    |保证金 
	  	endif	
	  	ret1 = dal.save.object("tccus029")
	  	if ret1 <> 0 then
	    	ret1 = dal.get.error.message(err.msg)
	    	ret1.msg = "0:Sale channels " & err.msg
	      abort.transaction()
	  	else
	    	ret1.msg = "1:Sale channels Update - "  & trim$(tccus029.item)
	    	commit.transaction()
	  	endif
	  	selectempty
	    	mb.import$(ret1.msg,"0:记录不存在，无法修改")
	  	endselect
	  	ret.msg = ret.msg & "   " & ret1.msg
   endif	
|20181226 新增销售维度和保证金导入--end
  
endif
|删除数据开始*************************************************************************************************/
if e01 = "D" then
  select tcibd001.* from tcibd001 for update
  where tcibd001.item = :eitem
  selectdo
    ret = dal.destroy.object("tcibd001")
    if ret <> 0  then
      ret  = dal.get.error.message( err.msg )
      ret.msg = "0:" & err.msg
      abort.transaction()
    else
    ret.msg = "1:Deleted-" &  trim$(eitem)
      commit.transaction()
    endif
  selectempty
    mb.import$(ret.msg,"1:数据本不存在，不用删了")
  endselect
endif
return( ret.msg )
}
