|******************************************************************************
|* tcibd9104m000  0  VRC 105U 0  prod
|* 浗浗1浗浗2浗Ⅲ浗浘愯
|* Installation user                                                                                                                                                                                                                                                                                                                                                                                               
|* 2019-06-30
|******************************************************************************
|* Main table tcibd904 浗浗1浗湈浗浗2浗Ⅲ浗, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttcibd904 | 浗浗1浗湈浗浗2浗Ⅲ浗


|****************************** program section ********************************
before.new.object:
  tcibd904.adus=logname$
  tcibd904.addt=utc.num()


|****************************** group section **********************************

