|******************************************************************************
|* tcibd9105m000  0  VRC 105U 0  prod
|* 浗浗2浗浗3浗Ⅲ浗浘愯
|* Installation user                                                                                                                                                                                                                                                                                                                                                                                               
|* 2019-06-30
|******************************************************************************
|* Main table tcibd905 浗浗2浗湈浗浗3浗Ⅲ浗, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttcibd905 | 浗浗2浗湈浗浗3浗Ⅲ浗


|****************************** program section ********************************
before.new.object:
  tcibd905.adus=logname$
  tcibd905.addt=utc.num()

|****************************** group section **********************************

