Export Package VRC : tc - tc 105U0 dev 
Update compared VRC:   105U0 a000
Only Package       : ›½Ì¯
Based on sessions  : ›½¨¦
Script sources     : ›½Ì¯
Function  sources  : ›½¨¦
Library sources    : ›½¨¦
Creation Date      : 050919 16:56:34
Total file size    : 455612
---------------------------------------
C = Charts
q = Questions
c = Messages
l = Labels
d = Domains
t = Table Definitions
s = Sessions
p = Scripts
o = Objects
f = Forms
F = Form Dumps
m = Menus
M = Menu Dumps
r = Reports
i = Impl. Functions
S = Subscription Templates
b = Functions
A = Additional Files
h = Help Text Codes
Q = SQL Queries
P = Customization Projects
----------------------
ttcibd901 (not expired)
ttcibd903 (not expired)
ttcibd904 (not expired)
stcibd9103m000 (not expired)
stcibd9501m001 (not expired)
stcibd9501m002 (not expired)
stcibd9501m003 (not expired)
stcibd9501m004 (not expired)
stcibd9501m005 (not expired)
stcibd9504m000 (not expired)
ptcibd9103m000 (with source) (not expired)
ptcibd9301m000 (with source) (not expired)
ptcibd9501 (with source) (not expired)
ptcibd9501m000 (with source) (not expired)
ptcibd9501m001 (with source) (not expired)
ptcibd9501m002 (with source) (not expired)
ptcibd9501m003 (with source) (not expired)
ptcibd9501m004 (with source) (not expired)
ptcibd9501m005 (with source) (not expired)
ptcibd9504m000 (with source) (not expired)
ftcibd9103m000d2 (not expired)
ftcibd9501m001d2 (not expired)
ftcibd9501m002d2 (not expired)
ftcibd9501m003d2 (not expired)
ftcibd9501m004d2 (not expired)
ftcibd9501m005d2 (not expired)
ftcibd9504m000d2 (not expired)
ctcibd901repeat (not expired)
ctcibd901ysh (not expired)
ctcibd904comp1 (not expired)
ctcibd904comp2 (not expired)
ctcibd904uset (not expired)
otcibd9103m000
otcibd9301m000
otcibd9501
otcibd9501m000
otcibd9501m001
otcibd9501m002
otcibd9501m003
otcibd9501m004
otcibd9501m005
otcibd9504m000
ltcibd901.cwsh      108 (not expired)
ltcibd901.cwsp      108 (not expired)
ltcibd901.iesh      106 (not expired)
ltcibd901.sh        108 (not expired)
ltcibd90101001      105 (not expired)
ltcibd90102001      108 (not expired)
ltcibd90103001      115 (not expired)
ltcibd90105002      108 (not expired)
ltcibd90110001      108 (not expired)
ltcibd902           108 (not expired)
ltcibd902001        108 (not expired)
ltcibd903001        108 (not expired)
ltcibd90301001      108 (not expired)
ltcibd904001        120 (not expired)
ltcibd90401001      104 (not expired)
ltcibd90402001      104 (not expired)
ltcibd9101m000001   112 (not expired)
ltcibd9103m000001   112 (not expired)
ltcibd9199m000001   116 (not expired)
ltcibd9199m000001   125 (not expired)
ltcibd9301m000001   113 (not expired)
ltcibd9501m000001   104 (not expired)
ltcibd9501m000002   108 (not expired)
ltcibd9501m001001   104 (not expired)
ltcibd9501m002001   112 (not expired)
ltcibd9501m003001   112 (not expired)
ltcibd9501m003002   121 (not expired)
ltcibd9501m004001   106 (not expired)
ltcibd9501m005001   106 (not expired)
ltcibd9504m000001   120 (not expired)
Ftcibd9103m000d2
Ftcibd9501m001d2
Ftcibd9501m002d2
Ftcibd9501m003d2
Ftcibd9501m004d2
Ftcibd9501m005d2
Ftcibd9504m000d2
