|******************************************************************************
|* tppdm9112m000  0  VRC 105U 0  dev 
|* 浗澓浘毮浘€儧渐錄溅?
|* 浘佱浗倩浗范                                                                                                                                                                                                                                                                                                                                                                                                    
|* 2019-09-03
|******************************************************************************
|* Main table tppdm912 浗澓浘毮浘€儧渐錄溅? Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttppdm912 | 浗澓浘毮浘€儧渐錄溅?
  table   ttfgld005

|****************************** program section ********************************
field.tppdm912.mnth:
before.zoom:
  tfgld005.year=tppdm912.year

|****************************** group section **********************************

