|******************************************************************************
|* tppdm9114m000  0  VRC 105U 0  dev 
|* 浗饠浗а浘€儧渐錄溅?
|* 浘佱浗倩浗范                                                                                                                                                                                                                                                                                                                                                                                                    
|* 2019-09-04
|******************************************************************************
|* Main table tppdm914 浗饠浗а浘€儧渐錄溅? Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttppdm914 | 浗饠浗а浘€儧渐錄溅?
  table   ttfgld005

|****************************** program section ********************************
field.tppdm914.mnth:
before.zoom:
  tfgld005.year=tppdm914.year

|****************************** group section **********************************

