|******************************************************************************
|* tppdm9106m000  0  VRC 105U 0  dev 
|* 浘椌浗矅浗艠浗绥浘愯
|* 浘佱浗倩浗范                                                                                                                                                                                                                                                                                                                                                                                                    
|* 2019-08-24
|******************************************************************************
|* Main table tppdm906 浘椌浗矅浗艠浗绥浘愯, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:
#pragma used dll otcmcsdll0050
  table   ttppdm906 | 浘椌浗矅浗艠浗绥浘愯
  table   ttfgld005


|****************************** program section ********************************

before.new.object:
  tppdm906.szdt=utc.num()
field.tppdm906.mnth:
before.zoom:
  tfgld005.year=tppdm906.year
|****************************** group section **********************************

