|******************************************************************************
|* tppdm9105  0  VRC 105U 0  dev 
|* 浘椌浗矅浗熱浗里浗浗扭
|* 浘佱浗倩浗范                                                                                                                                                                                                                                                                                                                                                                                                    
|* 2019-08-21
|******************************************************************************
|* Main table tppdm905 浘椌浗矅浗熱浗里浘愯, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttppdm905 | 浘椌浗矅浗熱浗里浘愯


|****************************** program section ********************************

before.new.object:
  tppdm905.emno=logname$
  tppdm905.cdat=utc.num()
|****************************** group section **********************************

