|******************************************************************************
|* tppdm906  0  VRC 105U 0  dev 
|* 
|* 634772
|* 19-09-02 [15:21]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************
                                                                                
#include <bic_dal2>
#pragma used dll otppdmdll900
table  ttppdm906

function extern long before.open.object.set()
{
	return(0)
}

function extern long before.save.object(long type)
{
	 if islock(tppdm906.year,tppdm906.mnth)  then
	    dal.set.error.message("tppdm907lock",tppdm906.year,tppdm906.mnth)
		return(1)
	endif
    if type = DAL_NEW then	
	  tppdm906.szno=Get.OrderNo("SB2")
	  tppdm906.emno=logname$
	  tppdm906.cdat=utc.num()
    endif
	return(0)
}

function extern long before.destroy.object()
{
    if islock(tppdm906.year,tppdm906.mnth)  then
	    dal.set.error.message("tppdm907lock",tppdm906.year,tppdm906.mnth)
		return(1)
	endif
    
    return(0)
}
function extern long set.object.defaults()
{
    tppdm906.szdt= utc.num()
    return(0)
}
function extern long after.destroy.object()
{
    delete from  tppdm907 where tppdm907.szno =:tppdm906.szno
    DELETEERROR 
      
      return(-1)
    enddelete    
    return(0)
}
