|******************************************************************************
|* tppdm9115m000  0  VRC 105U 0  dev 
|* 浗饠浗а浘€儧渐錄交鍥練臎溅諞教帥烬?
|* 浘佱浗倩浗范                                                                                                                                                                                                                                                                                                                                                                                                    
|* 2019-09-04
|******************************************************************************
|* Main table tppdm915 浗饠浗а浘€儧渐錄交鍥練臎溅諞教帥烬? Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttppdm915 | 浗饠浗а浘€儧渐錄交鍥練臎溅諞教帥烬?
  table   ttfgld010

|****************************** program section ********************************
|****************************** FIELD       SECTION ***************************
field.tppdm915.ydep:
before.zoom:
  tfgld010.dtyp=tppdm915.typ1
selection.filter:
  query.extend.where.in.zoom("tfgld010.dimx in (select tcmcs065.cwoc from tcmcs065 )")  

field.tppdm915.prno:
before.zoom:  
  tfgld010.dtyp=tppdm915.typ3


|****************************** group section **********************************

