|******************************************************************************
|* tppdm9103m000  0  VRC 105U 0  dev 
|* 
|* 浘佱浗倩浗范                                                                                                                                                                                                                                                                                                                                                                                                    
|* 2019-08-22
|******************************************************************************
|* Main table tppdm903 浘椌浗矅浗诲浗琐浗φ浗溁浘愯, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************

declaration:
#pragma used dll otppdmdll900
  table   ttppdm903 | 浘椌浗矅浗诲浗琐浗φ浗溁浘愯
  table   ttfgld005

|****************************** program section ********************************

field.tppdm903.mnth:
before.zoom:
  tfgld005.year=tppdm903.year

|****************************** group section **********************************


